<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rubel.rubelrana.bcs2.practice4Activity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrl">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/news4"
            android:textSize="20dp"/>
    </ScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:layout_marginLeft="280dp"
        android:text="next"
        android:id="@+id/nxy1"
        android:background="@drawable/btn_styl"
        android:textColor="@color/colorblue"/>

</RelativeLayout>
