<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rubel.rubelrana.bcs2.MainActivity">

    <TextView
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="আপনার নিজেকে যাচাই করে দেখুন বিসিএস এর জন্য কতটা দক্ষ আপনি?"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"
        android:textStyle="italic" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:scrollbarThumbVertical="@color/colorPrimaryDark"
            android:weightSum="1">
    <Button
        android:id="@+id/bt1"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/top"
        android:layout_marginTop="29dp"
        android:layout_width="360dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_btn"
        android:text="বাংলা"
        android:textSize="27sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/bt2"
        android:layout_above="@+id/bt3"
        android:layout_alignParentStart="true"
        android:text="ইংরেজী"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_btn"
        android:textSize="27sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/bt3"
        android:layout_above="@+id/bt9"
        android:layout_alignParentStart="true"
        android:text="গনিত"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_btn"
        android:textSize="27sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/bt9"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="বিজ্ঞান"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_btn"
        android:textSize="27sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt4"
        android:layout_alignParentStart="true"
        android:text="সাধারনজ্ঞান"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_btn"
        android:textSize="27sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/bt5"
        android:layout_above="@+id/bt6"
        android:layout_alignParentStart="true"
        android:text="সংবিধান"
        android:layout_height="wrap_content"
        android:layout_width="360dp"
        android:layout_marginTop="11dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_btn"
        android:textSize="27sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/bt6"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt7"
        android:layout_alignParentStart="true"
        android:text="exam"
        android:layout_width="360dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_btn"
        android:textSize="27sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/bt7"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt8"
        android:layout_alignParentStart="true"
        android:text="about us"
        android:layout_width="360dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_btn"
        android:textSize="27sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/bt8"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt9"
        android:layout_alignParentStart="true"
        android:text="Exit"
        android:layout_width="360dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rounded_btn"
        android:textSize="27sp"
        android:textStyle="bold"/>
    </LinearLayout>

</RelativeLayout>

